java-ws/web/wsdl/MusicianService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.webservice.edu/" xmlns:tns="http://service.webservice.edu/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addStudent" type="tns:addStudent"/>

  <xs:element name="addStudentResponse" type="tns:addStudentResponse"/>

  <xs:element name="deleteMusicalActivity" type="tns:deleteMusicalActivity"/>

  <xs:element name="deleteMusicalActivityResponse" type="tns:deleteMusicalActivityResponse"/>

  <xs:element name="getAllMusicalActivitys" type="tns:getAllMusicalActivitys"/>

  <xs:element name="getAllMusicalActivitysResponse" type="tns:getAllMusicalActivitysResponse"/>

  <xs:element name="getMusicalActivity" type="tns:getMusicalActivity"/>

  <xs:element name="getMusicalActivityResponse" type="tns:getMusicalActivityResponse"/>

  <xs:complexType name="addStudent">
    <xs:sequence>
      <xs:element name="student" type="tns:musicalActivityPo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="musicalActivityPo">
    <xs:sequence>
      <xs:element name="area" type="xs:string" minOccurs="0"/>
      <xs:element name="event" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="longhair" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addStudentResponse">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getMusicalActivity">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getMusicalActivityResponse">
    <xs:sequence>
      <xs:element name="MusicalActivity" type="tns:musicalActivityPo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteMusicalActivity">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteMusicalActivityResponse">
    <xs:sequence>
      <xs:element name="result" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllMusicalActivitys">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllMusicalActivitysResponse">
    <xs:sequence>
      <xs:element name="MusicalActivitys" type="tns:musicalActivityPo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

